/*MOBILE FIRST*/

.main-background {
    background-image: url("/assets/images/link_share_bg.png");
    background-size: cover;
    position: fixed
}

.list-share-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.list-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin: 2rem 1rem 0 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 10px;
    opacity: 0.8;
}

.list-title {
    padding: 0 0 1rem 0;
    min-width: 100%;
    margin: 0;
    text-align: center;
}

.list-event-container {
    display: flex;
    flex-direction: row;
    height: max-content;
    width: 50%;
    justify-content: space-evenly;
    text-align: center;
    padding: 0.5rem;
}

.list-event {
    min-width: 100%;
    margin: 0;
}

.list-date {
    min-width: 100%;
    margin: 0;
}

.list-description {
    min-width: 100%;
    margin: 0;
    text-align: center;
}

.article-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    min-width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.article {
    display: grid;
    grid-template-columns: 2fr 1.5fr 0.5fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-areas:
            "articlePicture articleTitle articlePrice" "articlePicture articleDescription articleDescription"
            "articlePicture seeMore seeMore" "giftButton giftButton giftButton";
    width: 100%;
    min-height: 15rem;
    max-height: 15rem;
    border-radius: 10px;
    margin: 0 1rem 2rem 1rem;
    background-color: var(--background-color);
    box-shadow: 5px 5px 1px 0 var(--font-color);

}

.article-reserved {
    filter: grayscale(80%);
    -webkit-filter: grayscale(80%);
    -moz-filter: grayscale(80%);
    -ms-filter: grayscale(80%);
    -o-filter: grayscale(80%);
}

.article-img {
    grid-area: articlePicture;
    max-height: calc(100% - 0.4rem);
    max-width: calc(100% - 0.4rem);
    align-self: center;
    margin: 0.2rem;
}

.article-title {
    grid-area: articleTitle;
    font-size: 1.2rem;
    margin: 0;
    padding: 0.2rem 0 0 0.2rem;
}

.article-price {
    grid-area: articlePrice;
    font-size: 1.2rem;
    margin: 0;
    justify-self: end;
    padding: 0.2rem 0.2rem 0 0;
}

.article-description {
    grid-area: articleDescription;
    font-size: 1rem;
    margin: 0;
    padding: 0.2rem 0.5rem 0 0.5rem;
    height: 100%;
}

.seeMore-button {
    grid-area: seeMore;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 0 0.2rem 0;
    text-decoration: none;
}

.seeMore-button > p {
    font-size: 1rem;
    text-align: center;
    background-color: var(--btn-color);
    border-radius: 10px;
    width: 50%;
    margin: 0;
    padding: 0.2rem;
    align-self: center;
    color: var(--primary-color);
}

.gift-button-reserved {
    grid-area: giftButton;
    margin: 0;
    background-color: var(--card-color);
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gift-button-reserved > p {
    margin: 0;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--primary-color);
}

.gift-button-already-reserved {
    grid-area: giftButton;
    margin: 0;
    background-color: var(--font-color);
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gift-button-already-reserved > p {
    margin: 0;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--primary-color);
}

/*END OF MOBILE FIRST*/


/*DESKTOP FIRST*/

@media only screen and (min-width: 900px) {
    .main-background {
        background-image: url("/assets/images/link_share_bg.png");
        background-size: cover;
        position: fixed
    }

    .article-container {
        grid-area: articleContainer;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        min-width: 100%;
    }

    .list-data-container {
        width: 50%;
        margin: 2rem auto auto auto;
    }

    .article {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 0.5fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-areas: "articlePicture articleTitle articlePrice" "articlePicture articleDescription articleDescription" "articlePicture seeMore seeMore" "giftButton giftButton giftButton";
        width: 30%;
        height: max-content;
        border-radius: 10px;
        margin-bottom: 2rem;
        background-color: var(--background-color);
        box-shadow: 0 0 0 0;
        z-index: 0;
    }

    .article-img {
        grid-area: articlePicture;
        max-height: calc(100% - 0.4rem);
        max-width: calc(100% - 0.4rem);
        align-self: center;
        margin: 0.2rem;
    }

    .article-title {
        grid-area: articleTitle;
        font-size: 1.2rem;
        margin: 0;
        padding: 0.2rem 0 0 0.2rem;
    }

    .article-price {
        grid-area: articlePrice;
        font-size: 1.2rem;
        margin: 0;
        justify-self: end;
        padding: 0.2rem 0.2rem 0 0;
    }

    .article-description {
        grid-area: articleDescription;
        font-size: 1rem;
        margin: 0;
        padding: 0.2rem 0.5rem 0 0.5rem;
        height: 100%;
    }

    .seeMore-button {
        grid-area: seeMore;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0 0 0.2rem 0;
        text-decoration: none;
    }

    .seeMore-button > p {
        font-size: 1rem;
        text-align: center;
        background-color: var(--btn-color);
        border-radius: 10px;
        width: 50%;
        margin: 0;
        padding: 0.2rem;
        align-self: center;
        color: var(--primary-color);
    }

    .gift-button {
        grid-area: giftButton;
        margin: 0;
        background-color: var(--card-color);
        width: 100%;
        text-align: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .gift-button > p {
        margin: 0;
        font-size: 1.7rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    /*END OF DESKTOP FIRST*/
}